{
  "name": "react-mm",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.charleskiel.dev/react-mm",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@vx/axis": "0.0.195",
    "@vx/gradient": "0.0.195",
    "@vx/group": "0.0.195",
    "@vx/mock-data": "0.0.195",
    "@vx/scale": "0.0.195",
    "@vx/shape": "0.0.195",
    "antd": "^4.10.2",
    "cors": "^2.8.5",
    "currency.js": "^2.0.3",
    "d3-array": "^2.9.1",
    "eventemitter3": "^4.0.7",
    "file-uri-to-path": "^2.0.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-scripts": "^4.0.1",
    "react-vis": "^1.11.7",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "victory": "^34.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "pkill --signal SIGINT react-mm"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "src/App.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charleskiel/react-mm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charleskiel/react-mm/issues"
  }
}
